# ticard-back

./: .gitignore  Control.start.sln  Dump20190225.sql  control_contas_db_backup.sql  db_schema.sql  docker-compose.yml  dump19052019.sql  import.ps1  new 8.js  package-lock.json  package.json
Control.Start/: Control.Start.csproj  Control.Start.xml  Dockerfile  Program.cs  Startup.cs  ZipItem.cs  appsettings.json  appsettings.prod.json
Control.Start.AppServices/: ConfiguracaoAppService.cs  Control.Start.AppServices.csproj  DocumentoAppService.cs  EmpresaAppService.cs  EmpresaFornecedorAppService.cs  FornecedorAppService.cs  UsuarioAppService.cs
Control.Start.AppServices/Dtos/: ConfiguracaoDto.cs  DataTableListaDto.cs  DocumentoDto.cs  DocumentoFilterDto.cs  EmpresaDto.cs  EmpresaFilterDto.cs  EmpresaFornecedorDto.cs  EmpresaFornecedorFilterDto.cs  FornecedorDto.cs  FornecedorFilterDto.cs  UsuarioDto.cs  UsuarioFilterDto.cs
Control.Start.AppServices/Extensions/: AutoMapperExtensions.cs
Control.Start.AppServices/Interfaces/: IConfiguracaoAppService.cs  IDocumentoAppService.cs  IEmpresaAppService.cs  IEmpresaFornecedorAppService.cs  IFornecedorAppService.cs  IUsuarioAppService.cs
Control.Start.AppServices/IoC/: Module.cs
Control.Start.AppServices/Mappings/: MappingProfile.cs
Control.Start.Data/: ContasConfig.cs  Control.Start.Data.csproj  Definitions.cs  GeneralTransfer.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs  eventsappsettings.dev.json  eventsappsettings.prod.json
Control.Start.Data/IoC/: Module.cs
Control.Start.Data/Repositories/: ConfiguracaoDapperRepository.cs  DocumentoDapperRepository.cs  EmpresaDapperRepository.cs  EmpresaFornecedorDapperRepository.cs  FornecedorDapperRepository.cs  RepositoryBase.cs  UsuarioDapperRepository.cs
Control.Start.Data/Utils/: CloudStorage.cs  General.cs  Upload.cs
Control.Start.Domain/: Control.Facilites.Domain.sln  Control.Start.Domain.csproj  EntidadeBase.cs  Identificador.cs
Control.Start.Domain/Entities/: Configuracao.cs  ContasConfig.cs  DataTableResponse.cs  Documento.cs  Empresa.cs  EmpresaFornecedor.cs  Fornecedor.cs  Usuario.cs  UsuarioLogin.cs
Control.Start.Domain/Enum/: Enumeradores.cs
Control.Start.Domain/Filters/: ConfiguracaoFilter.cs  DataTableFilter.cs  DocumentoFilter.cs  EmpresaFilter.cs  EmpresaFornecedorFilter.cs  FornecedorFilter.cs  UsuarioFilter.cs
Control.Start.Domain/Interfaces/: IConfiguracaoDapperRepository.cs  IDocumentoDapperRepository.cs  IEmpresaDapperRepository.cs  IEmpresaFornecedorDapperRepository.cs  IFornecedorDapperRepository.cs  IUsuarioDapperRepository.cs
Control.Start.Domain/Interfaces/Repositories/: IUnitOfWork.cs  IUnitOfWorkTransaction.cs
Control.Start.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
Control.Start.DomainServices/: ConfiguracaoDomainService.cs  Control.Start.DomainServices.csproj  DocumentoDomainService.cs  EmpresaDomainService.cs  EmpresaFornecedorDomainService.cs  FornecedorDomainService.cs  UsuarioDomainService.cs
Control.Start.DomainServices/Interfaces/: IConfiguracaoDomainService.cs  IDocumentoDomainService.cs  IEmpresaDomainService.cs  IEmpresaFornecedorDomainService.cs  IFornecedorDomainService.cs  IUsuarioDomainService.cs
Control.Start.DomainServices/IoC/: Module.cs
Control.Start.IoC/: AutoMapperConfiguration.cs  Bootstraper.cs  Control.Start.IoC.csproj
Control.Start.UI/: Control.Start.UI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  package-lock.json
Control.Start.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
Control.Start.UI/ClientApp/src/: index.html  polyfills.ts  styles.css
Control.Start.UI/ClientApp/src/app/: app.module.ts
Control.Start.UI/ClientApp/src/app/dashboard/: dashboard.component.ts
Control.Start.UI/Controllers/: ArquivoController.cs  AuthController.cs  FornecedorController.cs  SampleDataController.cs  UploadAvatarController.cs  UploadController.cs  UploadDocumentoController.cs  UploadLogoController.cs
Control.Start.UI/Extensions/: ServerConfig.cs  ValidationResultExtensions.cs
Control.Start.UI/IoC/: IoCConfiguration.cs  Module.cs
Control.Start.UI/Mappings/: AutoMapperConfiguration.cs
Control.Start.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Control.Start.UI/Properties/: launchSettings.json
Control.Start.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Control.Start.UI/Results/: GenericResult.cs
Control.Start.UI/wwwroot/imagens/users/: config Apache.txt
Control.Start/Controllers/: AuthController.cs  ConfiguracaoController.cs  EmpresaController.cs  EmpresaFornecedorController.cs  UsuarioController.cs  VinculaController.cs
Control.Start/Extensions/: MongoDBConfig.cs
Control.Start/Properties/: launchSettings.json
Control.Start/Validators/: ConfiguracaoValidator.cs  DocumentoValidator.cs  EmpresaFornecedorValidator.cs  EmpresaValidator.cs  FornecedorValidator.cs  UsuarioValidator.cs
nginx-certbot/: docker-compose.yml  init-letsencrypt.sh
nginx-certbot/data/: app.conf
nginx-certbot/data/nginx/: app.conf
