<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ec3b6919-9d14-4f4d-84eb-8b56d867555b</UserSecretsId>
    <SignAssembly>true</SignAssembly>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.2" />

	  <PackageReference Include="AutoMapper" Version="6.2.2" />
	  <PackageReference Include="FluentValidation" Version="7.5.2" />
	  <PackageReference Include="FreeSpire.PDF" Version="4.3.1" />
	  <PackageReference Include="itext7" Version="7.1.16" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
	  <PackageReference Include="Serilog" Version="2.8.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.7.2" />
	  <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.7.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
	  <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />	  
	  
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\blog\**" />
    <Compile Remove="ClientApp\src\app\centrocusto\**" />
    <Compile Remove="ClientApp\src\app\contaagrupada\**" />
    <Compile Remove="ClientApp\src\app\contacoletada\**" />
    <Compile Remove="ClientApp\src\app\contames\**" />
    <Compile Remove="ClientApp\src\app\conta\**" />
    <Compile Remove="ClientApp\src\app\counter\**" />
    <Compile Remove="ClientApp\src\app\dadosacesso\**" />
    <Compile Remove="ClientApp\src\app\faturaunidadenegocio\**" />
    <Compile Remove="ClientApp\src\app\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\fornecedordadosacesso\**" />
    <Compile Remove="ClientApp\src\app\home\**" />
    <Compile Remove="ClientApp\src\app\log\**" />
    <Compile Remove="ClientApp\src\app\parceiro\**" />
    <Compile Remove="ClientApp\src\app\regrasparser\**" />
    <Compile Remove="ClientApp\src\app\requisicao\**" />
    <Compile Remove="ClientApp\src\app\robo\**" />
    <Compile Remove="ClientApp\src\app\subtipofornecedor\**" />
    <Compile Remove="ClientApp\src\assets\images\blog\**" />
    <Compile Remove="ClientApp\src\assets\images\email\**" />
    <Compile Remove="ClientApp\src\assets\images\properties\**" />
    <Compile Remove="ClientApp\src\assets\images\shots\**" />
    <Compile Remove="ClientApp\src\assets\images\small\**" />
    <Compile Remove="ClientApp\src\assets\images\team\**" />
    <Compile Remove="ClientApp\src\assets\plugins\animate\**" />
    <Compile Remove="ClientApp\src\assets\plugins\autoNumeric\**" />
    <Compile Remove="ClientApp\src\assets\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="ClientApp\src\assets\plugins\bootstrap-daterangepicker\**" />
    <Compile Remove="ClientApp\src\assets\plugins\bootstrap-inputmask\**" />
    <Compile Remove="ClientApp\src\assets\plugins\bootstrap-sweetalert\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery-datatables-checkboxes\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery-datatables-editable\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery-knob\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery-mousewheel\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery-sparkline\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jquery.steps\**" />
    <Compile Remove="ClientApp\src\assets\plugins\jvectormap\**" />
    <Compile Remove="ClientApp\src\assets\plugins\magnific-popup\**" />
    <Compile Remove="ClientApp\src\assets\plugins\nestable\**" />
    <Compile Remove="ClientApp\src\assets\plugins\summernote\**" />
    <Compile Remove="ClientApp\src\assets\plugins\tablesaw\**" />
    <Compile Remove="ClientApp\src\assets\plugins\tiny-editable\**" />
    <Compile Remove="ClientApp\src\assets\plugins\tinymce\**" />
    <Compile Remove="ClientApp\src\assets\plugins\toastr\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\blog\**" />
    <Content Remove="ClientApp\src\app\centrocusto\**" />
    <Content Remove="ClientApp\src\app\contaagrupada\**" />
    <Content Remove="ClientApp\src\app\contacoletada\**" />
    <Content Remove="ClientApp\src\app\contames\**" />
    <Content Remove="ClientApp\src\app\conta\**" />
    <Content Remove="ClientApp\src\app\counter\**" />
    <Content Remove="ClientApp\src\app\dadosacesso\**" />
    <Content Remove="ClientApp\src\app\faturaunidadenegocio\**" />
    <Content Remove="ClientApp\src\app\fetch-data\**" />
    <Content Remove="ClientApp\src\app\fornecedordadosacesso\**" />
    <Content Remove="ClientApp\src\app\home\**" />
    <Content Remove="ClientApp\src\app\log\**" />
    <Content Remove="ClientApp\src\app\parceiro\**" />
    <Content Remove="ClientApp\src\app\regrasparser\**" />
    <Content Remove="ClientApp\src\app\requisicao\**" />
    <Content Remove="ClientApp\src\app\robo\**" />
    <Content Remove="ClientApp\src\app\subtipofornecedor\**" />
    <Content Remove="ClientApp\src\assets\images\blog\**" />
    <Content Remove="ClientApp\src\assets\images\email\**" />
    <Content Remove="ClientApp\src\assets\images\properties\**" />
    <Content Remove="ClientApp\src\assets\images\shots\**" />
    <Content Remove="ClientApp\src\assets\images\small\**" />
    <Content Remove="ClientApp\src\assets\images\team\**" />
    <Content Remove="ClientApp\src\assets\plugins\animate\**" />
    <Content Remove="ClientApp\src\assets\plugins\autoNumeric\**" />
    <Content Remove="ClientApp\src\assets\plugins\bootstrap-colorpicker\**" />
    <Content Remove="ClientApp\src\assets\plugins\bootstrap-daterangepicker\**" />
    <Content Remove="ClientApp\src\assets\plugins\bootstrap-inputmask\**" />
    <Content Remove="ClientApp\src\assets\plugins\bootstrap-sweetalert\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery-datatables-checkboxes\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery-datatables-editable\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery-knob\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery-mousewheel\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery-sparkline\**" />
    <Content Remove="ClientApp\src\assets\plugins\jquery.steps\**" />
    <Content Remove="ClientApp\src\assets\plugins\jvectormap\**" />
    <Content Remove="ClientApp\src\assets\plugins\magnific-popup\**" />
    <Content Remove="ClientApp\src\assets\plugins\nestable\**" />
    <Content Remove="ClientApp\src\assets\plugins\summernote\**" />
    <Content Remove="ClientApp\src\assets\plugins\tablesaw\**" />
    <Content Remove="ClientApp\src\assets\plugins\tiny-editable\**" />
    <Content Remove="ClientApp\src\assets\plugins\tinymce\**" />
    <Content Remove="ClientApp\src\assets\plugins\toastr\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\blog\**" />
    <EmbeddedResource Remove="ClientApp\src\app\centrocusto\**" />
    <EmbeddedResource Remove="ClientApp\src\app\contaagrupada\**" />
    <EmbeddedResource Remove="ClientApp\src\app\contacoletada\**" />
    <EmbeddedResource Remove="ClientApp\src\app\contames\**" />
    <EmbeddedResource Remove="ClientApp\src\app\conta\**" />
    <EmbeddedResource Remove="ClientApp\src\app\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\dadosacesso\**" />
    <EmbeddedResource Remove="ClientApp\src\app\faturaunidadenegocio\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fornecedordadosacesso\**" />
    <EmbeddedResource Remove="ClientApp\src\app\home\**" />
    <EmbeddedResource Remove="ClientApp\src\app\log\**" />
    <EmbeddedResource Remove="ClientApp\src\app\parceiro\**" />
    <EmbeddedResource Remove="ClientApp\src\app\regrasparser\**" />
    <EmbeddedResource Remove="ClientApp\src\app\requisicao\**" />
    <EmbeddedResource Remove="ClientApp\src\app\robo\**" />
    <EmbeddedResource Remove="ClientApp\src\app\subtipofornecedor\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\blog\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\email\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\properties\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\shots\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\small\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\team\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\animate\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\autoNumeric\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\bootstrap-daterangepicker\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\bootstrap-inputmask\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\bootstrap-sweetalert\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery-datatables-checkboxes\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery-datatables-editable\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery-sparkline\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jquery.steps\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\jvectormap\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\magnific-popup\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\nestable\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\summernote\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\tablesaw\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\tiny-editable\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\tinymce\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\plugins\toastr\**" />
    <None Remove="ClientApp\src\app\blog\**" />
    <None Remove="ClientApp\src\app\centrocusto\**" />
    <None Remove="ClientApp\src\app\contaagrupada\**" />
    <None Remove="ClientApp\src\app\contacoletada\**" />
    <None Remove="ClientApp\src\app\contames\**" />
    <None Remove="ClientApp\src\app\conta\**" />
    <None Remove="ClientApp\src\app\counter\**" />
    <None Remove="ClientApp\src\app\dadosacesso\**" />
    <None Remove="ClientApp\src\app\faturaunidadenegocio\**" />
    <None Remove="ClientApp\src\app\fetch-data\**" />
    <None Remove="ClientApp\src\app\fornecedordadosacesso\**" />
    <None Remove="ClientApp\src\app\home\**" />
    <None Remove="ClientApp\src\app\log\**" />
    <None Remove="ClientApp\src\app\parceiro\**" />
    <None Remove="ClientApp\src\app\regrasparser\**" />
    <None Remove="ClientApp\src\app\requisicao\**" />
    <None Remove="ClientApp\src\app\robo\**" />
    <None Remove="ClientApp\src\app\subtipofornecedor\**" />
    <None Remove="ClientApp\src\assets\images\blog\**" />
    <None Remove="ClientApp\src\assets\images\email\**" />
    <None Remove="ClientApp\src\assets\images\properties\**" />
    <None Remove="ClientApp\src\assets\images\shots\**" />
    <None Remove="ClientApp\src\assets\images\small\**" />
    <None Remove="ClientApp\src\assets\images\team\**" />
    <None Remove="ClientApp\src\assets\plugins\animate\**" />
    <None Remove="ClientApp\src\assets\plugins\autoNumeric\**" />
    <None Remove="ClientApp\src\assets\plugins\bootstrap-colorpicker\**" />
    <None Remove="ClientApp\src\assets\plugins\bootstrap-daterangepicker\**" />
    <None Remove="ClientApp\src\assets\plugins\bootstrap-inputmask\**" />
    <None Remove="ClientApp\src\assets\plugins\bootstrap-sweetalert\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery-datatables-checkboxes\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery-datatables-editable\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery-knob\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery-mousewheel\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery-sparkline\**" />
    <None Remove="ClientApp\src\assets\plugins\jquery.steps\**" />
    <None Remove="ClientApp\src\assets\plugins\jvectormap\**" />
    <None Remove="ClientApp\src\assets\plugins\magnific-popup\**" />
    <None Remove="ClientApp\src\assets\plugins\nestable\**" />
    <None Remove="ClientApp\src\assets\plugins\summernote\**" />
    <None Remove="ClientApp\src\assets\plugins\tablesaw\**" />
    <None Remove="ClientApp\src\assets\plugins\tiny-editable\**" />
    <None Remove="ClientApp\src\assets\plugins\tinymce\**" />
    <None Remove="ClientApp\src\assets\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UploadController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\login\auth.service.ts" />
    <None Remove="ClientApp\src\app\login\auth.service.ts" />
    <None Remove="ClientApp\src\assets\images\clientes\habibs.png" />
    <None Remove="ClientApp\src\assets\images\clientes\habibs.png" />
    <None Remove="ClientApp\src\assets\images\users\avatar.jpg" />
    <None Remove="ClientApp\src\assets\pages\jquery.autocomplete.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.autocomplete.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.blog-add.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.blog-add.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.blog-dashboard.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.blog-dashboard.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.c3-chart.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.c3-chart.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chartist.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chartist.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chartjs.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chartjs.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.charts-sparkline.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.charts-sparkline.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chat.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.chat.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.dashboard_2.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.dashboard_2.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.datatables.editable.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.datatables.editable.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.datatables.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.datatables.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.fileuploads.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.fileuploads.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.flot.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.flot.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.form-advanced.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.form-advanced.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.form-pickers.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.form-pickers.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.fullcalendar.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.fullcalendar.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.gmaps.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.gmaps.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.google-charts.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.google-charts.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.icons.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.icons.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.jvectormap.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.jvectormap.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.mapael-map.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.mapael-map.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.morris.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.morris.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.nestable.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.nestable.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.property-add.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.property-add.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.range-sliders.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.range-sliders.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.rating.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.rating.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.real-estate-dashboard.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.real-estate-dashboard.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.sweet-alert.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.sweet-alert.init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.toastr.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.toastr.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.todo.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.todo.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.tooltipster.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.tooltipster.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.wizard-init.js" />
    <None Remove="ClientApp\src\assets\pages\jquery.wizard-init.js" />
    <None Remove="ClientApp\src\models\blog.ts" />
    <None Remove="ClientApp\src\models\blog.ts" />
    <None Remove="ClientApp\src\models\centrocusto.ts" />
    <None Remove="ClientApp\src\models\centrocusto.ts" />
    <None Remove="ClientApp\src\models\cliente.ts" />
    <None Remove="ClientApp\src\models\cliente.ts" />
    <None Remove="ClientApp\src\models\conta.ts" />
    <None Remove="ClientApp\src\models\conta.ts" />
    <None Remove="ClientApp\src\models\contrato.ts" />
    <None Remove="ClientApp\src\models\contrato.ts" />
    <None Remove="ClientApp\src\models\dadosAcesso.ts" />
    <None Remove="ClientApp\src\models\dadosAcesso.ts" />
    <None Remove="ClientApp\src\models\fornecedorCliente.ts" />
    <None Remove="ClientApp\src\models\fornecedorCliente.ts" />
    <None Remove="ClientApp\src\models\fornecedorClienteDadosAcesso.ts" />
    <None Remove="ClientApp\src\models\fornecedorClienteDadosAcesso.ts" />
    <None Remove="ClientApp\src\models\fornecedorDadosAcesso.ts" />
    <None Remove="ClientApp\src\models\fornecedorDadosAcesso.ts" />
    <None Remove="ClientApp\src\models\invoiceOnline.ts" />
    <None Remove="ClientApp\src\models\invoiceOnline.ts" />
    <None Remove="ClientApp\src\models\log.ts" />
    <None Remove="ClientApp\src\models\log.ts" />
    <None Remove="ClientApp\src\models\parceiro.ts" />
    <None Remove="ClientApp\src\models\parceiro.ts" />
    <None Remove="ClientApp\src\models\Person.ts" />
    <None Remove="ClientApp\src\models\Person.ts" />
    <None Remove="ClientApp\src\models\regrasparser.ts" />
    <None Remove="ClientApp\src\models\regrasparser.ts" />
    <None Remove="ClientApp\src\models\requisicao.ts" />
    <None Remove="ClientApp\src\models\requisicao.ts" />
    <None Remove="ClientApp\src\models\subTipoFornecedor.ts" />
    <None Remove="ClientApp\src\models\subTipoFornecedor.ts" />
    <None Remove="ClientApp\src\models\tela.ts" />
    <None Remove="ClientApp\src\models\tela.ts" />
    <None Remove="ClientApp\src\models\tipoFornecedor.ts" />
    <None Remove="ClientApp\src\models\tipoFornecedor.ts" />
    <None Remove="ClientApp\src\models\usuarioCentroCusto.ts" />
    <None Remove="ClientApp\src\models\usuarioCentroCusto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\users\avatar.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Start.AppServices\Control.Start.AppServices.csproj" />
    <ProjectReference Include="..\Control.Start.IoC\Control.Start.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploadpdfimg\" />
    <Folder Include="wwwroot\uploadtmp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imagens\users\avatar.jpg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod --build-optimizer" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod --build-optimizer" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
