<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Start.AppServices\Control.Start.AppServices.csproj" />
    <ProjectReference Include="..\Control.Start.Data\Control.Start.Data.csproj" />
    <ProjectReference Include="..\Control.Start.DomainServices\Control.Start.DomainServices.csproj" />
    <ProjectReference Include="..\Control.Start.Domain\Control.Start.Domain.csproj" />
  </ItemGroup>

</Project>
